
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>/Users/gack/Dropbox/book/code/11/11-5-1.js -- cover.io</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <link href="prettify.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
      html, body {
        font-family: georgia, serif;
      }
      
      .content {
      }
      table#files-table {
        table-layout: fixed;
        width: 94%;
      }

      table#files-table td, table#files-table th {
        width: 11%;
        padding-left: 5px;
        padding-right: 5px;
      }
      
      table#files-table td:first-child, table#files-table th:first-child {
        width: 33%;
      }
      
      .partialuncovered { 
        background: #EE9; 
      }
      
      pre.prettyprint {
        padding-top: 0em;
        border: 5px;
        padding-left: 0em;
        padding-bottom: 0em;
        font-family: Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;

      }
       
      span.covered {
        border-left: 2px solid lime; 
      }
      
      span.uncovered {
        background: #FDD;
        border-left: 2px solid red; 
      }
      
      span.partial {
        border-left: 2px solid #EE9; 
        background: #FFA;
      }
      
      div.header {
        width: 100%;
        padding: 0;
        margin: 0;
        border-bottom: 1px solid #EEE;
        height: 90px;
        background: #F8F8F8;
      }
      
      div.header-content {
        padding: 1em 3em;
      }
      
      a.index {
        text-decoration: none;
        color: inherit;
        font-size: 11px;
      }
      
      a.coverio {
        text-decoration: none;
        color: inherit;
        font-size: 11px;
      }
      
      div.content > a.index {
        padding-left: 1.5em;
        padding-bottom: 2em;
      }
      
      div.header-content h3 {
        font-weight: normal;
      }
      
      span.filename {
        font-weight: bold;
      }
      
      span.percentage {
        font-weight: bold;
      }
      
      div.stats {
        font-size: 13px;
      }
      
      div.stats span.separator {
        margin-left: 10px;
        margin-right: 10px;
      }
      
      div.stats span.stat-descriptor {
        color: gray;
      }
      
      table.code td.text {
        padding-left: 0px;
        padding-right: 0px;
      }

      .linenos p {
        text-align: left;
        margin: 0;
        padding-right: 0.5em;
        color: #999999;
        font-family: verdana, sans-serif;
        font-size: 0.8em;   /* 12/16 */
        line-height: 16px;  /* 16/12 */
      }

      td.text {
        width: 100%;
        height: 16px;
      }
      
      td.text pre > span {
        padding-top: 3px;
        line-height: 16px;
      }
    
    </style>
    <script src="jquery.min.js"></script>
    <script type="text/javascript" src="prettify.js"></script>
    <script >
    
      $(function() {
        $(".linenos p").css("text-align", "right");
        setTimeout(function() {
          prettyPrint();
        });
      });
    </script>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

      <div class="content">
        <div class="header">
          <div class="header-content">
            <a class="index" href="index.html">« index</a>
            <h3>Coverage for <span class="filename">/Users/gack/Dropbox/book/code/11/11-5-1.js</span> : <span class="percentage">94%</span></h3>
            <div class="stats">
              19  <span class="stat-descriptor">lines</span>     <span class="separator">| </span> 
              18  <span class="stat-descriptor">run</span>        <span class="separator">| </span> 
              1  <span class="stat-descriptor">missing</span>    <span class="separator">| </span> 
              0  <span class="stat-descriptor">partial</span>      <span class="separator">| </span> 
              3  <span class="stat-descriptor">blocks</span>     <span class="separator">| </span> 
              2  <span class="stat-descriptor">blocks run</span>  <span class="separator">| </span> 
              1  <span class="stat-descriptor">blocks missing</span>
            </div>
          </div>
        </div>
        <table class="code" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td class='linenos' valign='top'><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p><p>10</p><p>11</p><p>12</p><p>13</p><p>14</p><p>15</p><p>16</p><p>17</p><p>18</p><p>19</p></td><td class='text' valign='top'><pre class='prettyprint lang-js'><span class='covered'>  /**</span>
<span class='covered'>  * coverage tests</span>
<span class='covered'>  */</span>
<span class='covered'>  </span>
<span class='covered'>  function add(a, b, callback) {</span>
<span class='covered'>  	callback(a + b);</span>
<span class='covered'>  }</span>
<span class='covered'>  </span>
<span class='covered'>  function subtract(a, b, callback) {</span>
<span class='uncovered'>  	callback(a - b);</span>
<span class='covered'>  }</span>
<span class='covered'>  </span>
<span class='covered'>  add(2, 3, function(result) {</span>
<span class='covered'>  	console.log(result);</span>
<span class='covered'>  });</span>
<span class='covered'>  </span>
<span class='covered'>  //subtract(3, 2, function(result) {</span>
<span class='covered'>  	// console.log(result);</span>
<span class='covered'>  // });</span></pre></td>          
            </tr>
          </tbody>
        </table>
        <a class="index" href="index.html">« index</a> | <a class="coverio" href="http://cover.io">cover.io</a>
      </div>
  </body>
</html>
