
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Coverage Report -- cover.io</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        overflow-x: hidden;
      }
      
      .container {
        width: 99%;
        padding-top: 10px;
      }
      
      .content {
      }
      
      .container > footer p {
        text-align: center; /* center align it with the container */
      }

      table#files-table {
        table-layout: fixed;
        width: 94%;
      }

      table#files-table td, table#files-table th {
        width: 11%;
        padding-left: 5px;
        padding-right: 5px;
      }
      
      table#files-table td:first-child, table#files-table th:first-child {
        width: 33%;
        overflow-x: hidden;
      }
      
      table#files-table td:first-child:hover {
        overflow-x: visible;
      }
    </style>

    <script src="jquery.min.js"></script>
    <script src="jquery.tablesorter.min.js"></script>
    <script >
      $(function() {
        $("table#files-table").tablesorter({ sortList: [[0,0]] });
      });
    </script>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="container">

      <div class="content">
        <div class="row">
          <div class="span20">
            <h1>Coverage Report</h1>
            <table class="zebra-striped" id="files-table">
              <thead>
                <tr>
                   <th class="">Filename</th>  <th class="">% Covered</th>  <th class="">Missed Lines</th>  <th class=""># Lines</th>  <th class="">% Blocks</th>  <th class="">Missed Blocks</th>  <th class=""># Blocks</th> 
                </tr>
              </thead>
              <tbody>
                 
                  <tr>
                  
                     
                      <td><a href='_Users_gack_Dropbox_book_code_11_11-5-1.js.html'>11-5-1.js</a<</td>   
                    
                  
                    
                      <td>94%</td>   
                    
                  
                    
                      <td>1</td>   
                    
                  
                    
                      <td>19</td>   
                    
                  
                    
                      <td>66%</td>   
                    
                  
                    
                      <td>1</td>   
                    
                  
                    
                      <td>3</td>   
                    
                  
                  </tr>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <footer>
        <p><a href="http://cover.io">&copy; cover.io 2011-2012</a></p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
