<!doctype html>
<html>
<head>
</head>
<body>
	<h3>WebSockets!</h3>

<script>
window.onload = function() {
	var ws = new WebSocket('ws://localhost:8080', 'echo-protocol');
	ws.onopen = function() {
		console.log('opened');
	};
	ws.onmessage = function(event) {
		console.log(event);
		ws.send(JSON.stringify({ status: 'ok', path: 'route_a'}));
	};

	var wsupdate = new WebSocket('ws://localhost:8080', 'update-protocol');

	wsupdate.onopen = function() {
		wsupdate.send('update');
	};
};
</script>
</body>
</html>