<!doctype html>
<html>
<head>
	<script src="/socket.io/socket.io.js"></script>
	<script>
	  var socket = io.connect('http://localhost');
	  socket.on('news', function (data) {
	    console.log(data);
	    socket.emit('my other event', { my: 'data' });
	  });

	  socket.on('big_news', function(data) {
	  	console.log('holy cow!');
    	});
	  var users = io.connect('http://localhost/users');
	  users.on('connect', function() {
	  	users.emit('users yo');
	  });
	</script>
</head>
<body>

</body>
</html>
