<!doctype html>
<html>
<head>
	<script src="/socket.io/socket.io.js"></script>
</head>
<body>
	<div id="messages">
	</div>
	<form id="newChat">
		<textarea id="text"></textarea>
		<input type="submit" id="sendMessage" value="Send" />
	</form>
	<script>
		var socket = io.connect('http://localhost');
		var who;

		socket.on('connect', function() {
			var chatter = prompt('Please enter your name');
			chatter = (chatter === "" || chatter === null) ? "anon" : chatter;
			addChatter("you", "Joined");
			who = chatter;
			socket.emit('joined', { name: chatter});

		});

		function addChatter(name, message) {
			var chat = document.getElementById("messages");
			chat.innerHTML += "<div>" + name + " - " + message + "</div>";
		}

		socket.on('joined', function(data) {
			console.log(data);
			addChatter(data.name, ' joined');
		});

		socket.on('disconnected', function(data) {
			addChatter(data.name, 'disconnected');
		});
		
		socket.on('message', function(data) {
			addChatter(data.name, data.message);
		});

		var chat = document.getElementById("newChat");

		chat.onsubmit = function() {
			var msg = document.getElementById("text").value;
			socket.emit("message", { name: who, message: msg });
			document.getElementById("text").value = "";
			addChatter(who, msg);
			return false;
		}

	</script>
</body>
</html>